<html lang="en" ng-app="habridge" class="ng-scope"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HA Bridge</title>
    <link rel="shortcut icon" href="img/favicon.ico?v=2">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/ngToast.min.css" rel="stylesheet">
  <link href="css/rzslider.min.css" rel="stylesheet">
  <link href="css/ngDialog.min.css" rel="stylesheet">
  <link href="css/ngDialog-theme-default.min.css" rel="stylesheet">
  <link href="css/scrollable-table.css" rel="stylesheet">
  <link href="css/strength-meter.min.css" rel="stylesheet">
  <link href="css/colorpicker.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <div class="ng-toast ng-toast--right ng-toast--top "><ul class="ng-toast__list"><!-- ngRepeat: message in messages --></ul></div>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container ng-scope" ng-controller="VersionController">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">HA Bridge</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="http://alexa.amazon.com/spa/index.html#cards" target="_blank">My Echo</a></li>
          <li class="dropdown">
            <a id="dLabel1" href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help <span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li><a href="https://github.com/bwssytems/ha-bridge/blob/master/README.md" target="_blank">Readme</a></li>
              <li><a href="https://github.com/bwssytems/ha-bridge/wiki/HA-Bridge-FAQs" target="_blank">FAQ</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a id="dLabel2" href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li><a href="http://www.bwssystems.com" target="_blank">Developed by BWS Systems</a></li>
              <li><a href="http://www.amazon.com/echo" target="_blank">Amazon Echo</a></li>
              <li><a href="" class="ng-binding">HA Bridge Version 5.2.2RC3</a></li>
              <li><center>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="ng-pristine ng-valid">
                <input type="hidden" name="cmd" value="_s-xclick" autocomplete="off">
                <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHRwYJKoZIhvcNAQcEoIIHODCCBzQCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYBpwBoNVLyAVL+oME3onHbjHih2Dytp44O19yFhcdCEvFrQuocbCof59ROBmGZ8brRPKWO3DfmjAKeT3aLNGtA5Q93qOHSxudAq3P9+vFXIwh/b2gcwkk3QSKrgP5gtAZVDFk9zbSphz4DC7bjbuw07LDgueTvR9yJs+4GwIANmCDELMAkGBSsOAwIaBQAwgcQGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIST8/PhLzoeeAgaDFrLyqqhzxD92bz/hSR3EwXkMHy3WUYYukZsV3qBqw1NH1IjbDoBGDKKmkc8NNRaRCohjEHNpPavK4t365DBspGa4Y56GMUi600qM633NeEqjCF263z/2hGM2mSlKInWqeROLyA+K/ANiB94QBtT/9odVwv2ZDUYV6wAwLGUTIrq9jInIaPxdw/Snxg/zcGTcIOHq1Z697Gg0kGjZ/GJA5oIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTcwMTIyMjI0MTM5WjAjBgkqhkiG9w0BCQQxFgQUS5OJj8biC631cKpwpD1C1GhZ8TIwDQYJKoZIhvcNAQEBBQAEgYAUzuZG6orxXOecloemF0q/4TKDHypg7XDgZigo1dsRNBWSgkQmZas+f1c0RikEx4Yx8INrwONyh3awPt81JVp0lP+VSXOxMAGFhk8YvseDJmB5v4er1kjLZIp7/aH85fRZ8JnfPviXrbp4znFk2m04ulTiipubTJQYFWPXANc58A==-----END PKCS7-----
                " autocomplete="off">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>
                </center>
              </li>
            </ul>
          </li>
          <li><a href="#!/login">Login/Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ngView: --><div ng-view="" prerender-action="authorized()" class="ng-scope"><ul class="nav nav-pills ng-scope" role="tablist">
  <li role="presentation"><a href="/">Bridge Devices</a></li>
  <li role="presentation"><a href="/system">Bridge Control</a></li>
  <li role="presentation"><a href="/logs">Logs</a></li>
  <!-- ngIf: bridge.showVera -->
  <!-- ngIf: bridge.showVera -->
  <!-- ngIf: bridge.showFibaro -->
  <!-- ngIf: bridge.showFibaro -->
  <!-- ngIf: bridge.showHarmony -->
  <!-- ngIf: bridge.showHarmony -->
  <!-- ngIf: bridge.showNest -->
  <!-- ngIf: bridge.showHue -->
  <!-- ngIf: bridge.showHal -->
  <!-- ngIf: bridge.showMqtt -->
  <!-- ngIf: bridge.showHass -->
  <!-- ngIf: bridge.showHomeWizard -->
  <!-- ngIf: bridge.showDomoticz -->
  <!-- ngIf: bridge.showSomfy -->
  <!-- ngIf: bridge.showLifx -->
  <!-- ngIf: bridge.showHomeWizard -->
  <!-- ngIf: bridge.showOpenHAB -->
  <!-- ngIf: bridge.showFHEM -->
  <!-- ngIf: bridge.showBroadlink -->
  <li role="presentation" class="active"><a href="/editdevice">Add/Edit</a></li>
</ul>

<div class="panel panel-default ng-scope">
  <div class="panel-heading">
    <h2 class="panel-title">Edit/Copy a device</h2>
  </div>
  <div class="panel-body">
    <p class="text-muted">This screen allows the modification of many
      fields the bridge uses. Please use care when updating these fields as
      you may break the settings used by the bridge to call a specific end
      point device.</p>
    <p class="text-muted">This area allows you to create any http, tcp or
      udp call to an endpoint. You can use the default GET or select the
      http verb type below and configure a payload for either on, dim or
      off methods. For Execution of a
      script or program, please fill in the path. All manually entered calls
      can use Json notation of array with [{"item":"the
      payload"},{"item":"another payload"}] to
      execute multiple entries. Adding the value replacements
      (${intensity.byte},${intensity.percent},${intensity.decimal_percent},${intensity.math(X*1)}) will
      also work. Also, you can go back to any helper tab and click a build 
      action button to add another item for a multi-command.</p>
    <p class="text-muted">When copying, update the name and select the "Add Bridge
      Device" Button.</p>

    <form name="form" class="ng-pristine ng-valid">
      <p>
        <button class="btn btn-primary" ng-click="editDevice(true)">Add
          Bridge Device</button>
        <button type="submit" class="col-xs-4 col-sm-2 btn btn-success" ng-click="editDevice(false)">Update Bridge Device</button>
        <button class="btn btn-danger" ng-click="clearDevice()">Clear</button>
        <button class="btn" ng-click="changeEditmode()">Change Edit Mode</button>
      </p>
      <table class="table table-bordered table-striped table-hover">

        <tbody><tr>
          <td><label>Name</label></td>

          <td><input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="device-name" ng-model="device.name" placeholder="Device Name"></td>
        </tr>
        <tr>
          <td><label>Description</label></td>

          <td><input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="device-description" ng-model="device.description" placeholder="Device Description"></td>
        </tr>
        <tr>
          <td><label>Comments</label></td>

          <td><input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="device-comments" ng-model="device.comments" placeholder="Device Comments"></td>
        </tr>
        <tr>
          <td><label>Inactive</label></td>
          <td class="ng-binding"><input type="checkbox" ng-model="device.inactive" ng-true-value="true" ng-false-value="false" class="ng-pristine ng-untouched ng-valid ng-empty"> </td>
        </tr>
        <tr>
          <td><label>No State (Do not update state for device)</label></td>
          <td class="ng-binding"><input type="checkbox" ng-model="device.noState" ng-true-value="true" ng-false-value="false" class="ng-pristine ng-untouched ng-valid ng-empty"> </td>
        </tr>
        <tr>
          <td><label>Off State Resets Bri</label></td>
          <td class="ng-binding"><input type="checkbox" ng-model="device.offState" ng-true-value="true" ng-false-value="false" class="ng-pristine ng-untouched ng-valid ng-empty"> </td>
        </tr>
        <tr>
          <td><label>On when Dim is present (Always uses on with a dim request otherwise it will ignore a given on was well. This is overidden by onFirstDim.)</label></td>
          <td class="ng-binding"><input type="checkbox" ng-model="device.onWhenDimPresent" ng-true-value="true" ng-false-value="false" class="ng-pristine ng-untouched ng-valid ng-empty"> </td>
        </tr>
        <tr>
          <td><label>On with First Dim (If the device is not on in the ha-bridge state, it will send on instead of the dim.)</label></td>
          <td class="ng-binding"><input type="checkbox" ng-model="device.onFirstDim" ng-true-value="true" ng-false-value="false" class="ng-pristine ng-untouched ng-valid ng-empty"> </td>
        </tr>
        <tr>
          <td><label>Filter Address (comma separated list)</label></td>
          <td><input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="device-requester-addr" ng-model="device.requesterAddress" placeholder="Only use if you want to restrict this device to a specific caller(s)"></td>
        </tr>
        <tr>
          <td><label>Target</label></td>

          <td><input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="device-target" ng-model="device.targetDevice" placeholder="default"></td>
        </tr>
        <tr>
          <td><label>Device Type (Informational)</label></td>

          <td><select name="device-type" id="device-type" ng-model="device.deviceType" class="ng-pristine ng-untouched ng-valid ng-empty">
              <option value="" selected="selected">---Types if needed---</option>
              <!-- not selected / blank option -->
              <option value="custom">Custom</option>
              <option value="UDP">UDP</option>
              <option value="TCP">TCP</option>
              <option value="exec">Execute Script/Program</option>
              <option value="switch">Switch</option>
              <option value="scene">Scene</option>
              <option value="macro">Macro</option>
              <option value="group">Group</option>
              <option value="activity">Activity</option>
              <option value="button">Button</option>
              <option value="thermo">Thermo</option>
              <option value="passthru">Pass Thru</option>
          </select></td>
        </tr>
        <tr>
          <td><label>Map Type (Legacy)</label></td>

          <td><select ng-options="mapType as mapType[1] for mapType in bridge.mapTypes track by mapType[0]" ng-model="mapTypeSelected" class="ng-pristine ng-untouched ng-valid ng-empty"><option value="?" selected="selected"></option><option label="Execute Command/Script/Program" value="cmdDevice">Execute Command/Script/Program</option><option label="Domoticz Device" value="domoticzDevice">Domoticz Device</option><option label="HAL Device" value="halDevice">HAL Device</option><option label="HAL Home Status" value="halHome">HAL Home Status</option><option label="HAL Thermostat" value="halThermoSet">HAL Thermostat</option><option label="HAL Button" value="halButton">HAL Button</option><option label="Harmony Activity" value="harmonyActivity">Harmony Activity</option><option label="Harmony Button" value="harmonyButton">Harmony Button</option><option label="HomeAssistant Device" value="hassDevice">HomeAssistant Device</option><option label="HomeWizard Device" value="homewizardDevice">HomeWizard Device</option><option label="HTTP Device" value="httpDevice">HTTP Device</option><option label="Hue Device" value="hueDevice">Hue Device</option><option label="LIFX Device" value="lifxDevice">LIFX Device</option><option label="MQTT Message" value="mqttMessage">MQTT Message</option><option label="Nest Home Status" value="nestHomeAway">Nest Home Status</option><option label="Nest Thermostat" value="nestThermoSet">Nest Thermostat</option><option label="TCP Device" value="tcpDevice">TCP Device</option><option label="UDP Device" value="udpDevice">UDP Device</option><option label="Vera Device" value="veraDevice">Vera Device</option><option label="Vera Scene" value="veraScene">Vera Scene</option><option label="Fibaro Device" value="fibaroDevice">Fibaro Device</option><option label="Fibaro Scene" value="fibaroScene">Fibaro Scene</option><option label="Somfy Device" value="somfyDevice">Somfy Device</option><option label="OpenHAB Device" value="openhabDevice">OpenHAB Device</option><option label="FHEM Device" value="fhemDevice">FHEM Device</option><option label="Broadlink Device" value="broadlinkDevice">Broadlink Device</option></select></td>
        </tr>
        <tr>
          <td><label>Unique Id (used for Hue responses)</label></td>

          <td><input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="device-unique-id" ng-model="device.uniqueid" placeholder="AA:BB:CC:DD:EE:FF-XX" readonly=""></td>
        </tr>
        <tr>
          <td><label>Map ID</label></td>

          <td><input type="text" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="device-map-id" ng-model="device.mapId" placeholder="1111"></td>
        </tr>
        <tr ng-hide="!showUrls" class="ng-hide">
          <td><label>OnUrl</label></td>

          <td><textarea class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="device-on-url" style="min-height: 250px; min-width: 1300px" ng-model="onUrl" placeholder="default"></textarea></td>
        </tr>
        
        <tr ng-hide="showUrls">
          <td><label>On Items</label></td>

          <td><scrollable-table watch="onDevices" class="ng-isolate-scope"><div class="scrollableContainer"><div class="headerSpacer"></div><div class="scrollArea" ng-transclude="">
            <div class="col-xs-12 col-md-4 ng-scope">
                  </div><div class="col-xs-12 col-md-4 ng-scope">
                </div><div class="col-xs-12 col-md-4 ng-scope">
                </div><table class="table table-bordered table-striped table-hover ng-scope">
              <thead>
                <tr>
              <th><div class="th-inner" title="Type" style="width: 166px;"><div class="box">Type</div></div></th>
                  <th><div class="th-inner" title="Target Item" style="width: 617px;"><div class="box">Target Item</div></div></th>
                  <th><div class="th-inner" title="Delay" style="width: 97px;"><div class="box">Delay</div></div></th>
                  <th><div class="th-inner" title="Count" style="width: 97px;"><div class="box">Count</div></div></th>
                  <th><div class="th-inner" title="Filter IPs" style="width: 43px;"><div class="box">Filter IPs</div></div></th>
                  <th><div class="th-inner" title="Http Verb" style="width: 79px;"><div class="box">Http Verb</div></div></th>
                  <th><div class="th-inner" title="Http Body" style="width: 43px;"><div class="box">Http Body</div></div></th>
                  <th><div class="th-inner" title="Http Headers" style="width: 43px;"><div class="box">Http Headers</div></div></th>
                  <th><div class="th-inner" title="Content Type" style="width: 177px;"><div class="box">Content Type</div></div></th>
                  <th><div class="th-inner" title="Manage" style="width: 69px;"><div class="box">Manage</div></div></th>
              
                </tr>
              </thead>
              <tbody><!-- ngRepeat: onItem in onDevices -->
              <tr>
              <td><select style="max-width: 150px" ng-options="mapType as mapType[1] for mapType in bridge.mapTypes track by mapType[0]" ng-model="newOnItem.type" class="ng-pristine ng-untouched ng-valid ng-empty"><option value="?" selected="selected"></option><option label="Execute Command/Script/Program" value="cmdDevice">Execute Command/Script/Program</option><option label="Domoticz Device" value="domoticzDevice">Domoticz Device</option><option label="HAL Device" value="halDevice">HAL Device</option><option label="HAL Home Status" value="halHome">HAL Home Status</option><option label="HAL Thermostat" value="halThermoSet">HAL Thermostat</option><option label="HAL Button" value="halButton">HAL Button</option><option label="Harmony Activity" value="harmonyActivity">Harmony Activity</option><option label="Harmony Button" value="harmonyButton">Harmony Button</option><option label="HomeAssistant Device" value="hassDevice">HomeAssistant Device</option><option label="HomeWizard Device" value="homewizardDevice">HomeWizard Device</option><option label="HTTP Device" value="httpDevice">HTTP Device</option><option label="Hue Device" value="hueDevice">Hue Device</option><option label="LIFX Device" value="lifxDevice">LIFX Device</option><option label="MQTT Message" value="mqttMessage">MQTT Message</option><option label="Nest Home Status" value="nestHomeAway">Nest Home Status</option><option label="Nest Thermostat" value="nestThermoSet">Nest Thermostat</option><option label="TCP Device" value="tcpDevice">TCP Device</option><option label="UDP Device" value="udpDevice">UDP Device</option><option label="Vera Device" value="veraDevice">Vera Device</option><option label="Vera Scene" value="veraScene">Vera Scene</option><option label="Fibaro Device" value="fibaroDevice">Fibaro Device</option><option label="Fibaro Scene" value="fibaroScene">Fibaro Scene</option><option label="Somfy Device" value="somfyDevice">Somfy Device</option><option label="OpenHAB Device" value="openhabDevice">OpenHAB Device</option><option label="FHEM Device" value="fhemDevice">FHEM Device</option><option label="Broadlink Device" value="broadlinkDevice">Broadlink Device</option></select></td>
                <td><textarea rows="1" cols="20" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="item-target" style="min-width: 600px" ng-model="newOnItem.item" placeholder="The Call"></textarea></td>
                <td><textarea rows="1" cols="4" class="form-control ng-pristine ng-untouched ng-valid ng-empty" style="max-width: 80px; min-width: 80px" id="item-delay" ng-model="newOnItem.delay" placeholder="millis"></textarea></td>
                <td><textarea rows="1" cols="2" class="form-control ng-pristine ng-untouched ng-valid ng-empty" style="max-width: 80px; min-width: 80px" id="item-count" ng-model="newOnItem.count" placeholder="number"></textarea></td>
                <td><textarea rows="1" cols="16" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="item-filterIPs" ng-model="newOnItem.filterIPs" placeholder="restrict IPs"></textarea></td>
                <td><select name="item-http-verb" id="item-http-verb" style="max-width: 80px" ng-model="newOnItem.httpVerb" class="ng-pristine ng-untouched ng-valid ng-empty">
                    <option value="" selected="selected">---</option>
                    <!-- not selected / blank option -->
                    <option value="GET">GET</option>
                    <option value="PUT">PUT</option>
                    <option value="POST">POST</option>
                </select></td>
                <td><textarea rows="1" cols="16" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="item-httpBody" ng-model="newOnItem.httpBody" placeholder="body args"></textarea></td>
                <td><textarea rows="1" cols="16" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="item-httpHeaders" ng-model="newOnItem.httpHeaders" placeholder="format like: [{&quot;name&quot;:&quot;A name&quot;,&quot;value&quot;:&quot;a value&quot;}]"></textarea></td>
                <td><select name="item-content-type" id="item-content-type" style="max-width: 160px" ng-model="newOnItem.contentType" class="ng-pristine ng-untouched ng-valid ng-empty">
                    <option value="" selected="selected">---Please select---</option>
                    <!-- not selected / blank option -->
                    <option value="application/atom+xml">application/atom+xml</option>
                    <option value="application/x-www-form-urlencoded">application/x-www-form-urlencoded</option>
                    <option value="application/json">application/json</option>
                    <option value="application/octet-stream">application/octet-stream</option>
                    <option value="application/svg+xml">application/svg+xml</option>
                    <option value="application/xhtml+xml">application/xhtml+xml</option>
                    <option value="application/xml">application/xml</option>
                    <option value="*">*</option>
                    <option value="multipart/form-data">multipart/form-data</option>
                    <option value="text/html">text/html</option>
                    <option value="text/plain">text/plain</option>
                    <option value="text/xml">text/xml</option>
                    <option value="*/*">*/*</option>
                </select></td>
                <td><button class="btn btn-success" type="submit" ng-click="addItemOn(newOnItem)">Add</button></td>
              
              </tr>
            </tbody></table>
            </div></div></scrollable-table></td>
        </tr>
        <tr ng-hide="!showUrls" class="ng-hide">
          <td><label>DimUrl</label></td>

          <td><textarea class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="device-dim-url" style="min-height: 250px; min-width: 1300px" ng-model="dimUrl" placeholder="default"></textarea></td>
        </tr>
        
        <tr ng-hide="showUrls">
          <td><label>Dim Items</label></td>

          <td><scrollable-table watch="dimDevices" class="ng-isolate-scope"><div class="scrollableContainer"><div class="headerSpacer"></div><div class="scrollArea" ng-transclude="">
            <div class="col-xs-12 col-md-4 ng-scope">
                  </div><div class="col-xs-12 col-md-4 ng-scope">
                </div><div class="col-xs-12 col-md-4 ng-scope">
                </div><table class="table table-bordered table-striped table-hover ng-scope">
              <thead>
                <tr>
              <th><div class="th-inner" title="Type" style="width: 166px;"><div class="box">Type</div></div></th>
                  <th><div class="th-inner" title="Target Item" style="width: 617px;"><div class="box">Target Item</div></div></th>
                  <th><div class="th-inner" title="Delay" style="width: 97px;"><div class="box">Delay</div></div></th>
                  <th><div class="th-inner" title="Count" style="width: 97px;"><div class="box">Count</div></div></th>
                  <th><div class="th-inner" title="Filter IPs" style="width: 43px;"><div class="box">Filter IPs</div></div></th>
                  <th><div class="th-inner" title="Http Verb" style="width: 79px;"><div class="box">Http Verb</div></div></th>
                  <th><div class="th-inner" title="Http Body" style="width: 43px;"><div class="box">Http Body</div></div></th>
                  <th><div class="th-inner" title="Http Headers" style="width: 43px;"><div class="box">Http Headers</div></div></th>
                  <th><div class="th-inner" title="Content Type" style="width: 177px;"><div class="box">Content Type</div></div></th>
                  <th><div class="th-inner" title="Manage" style="width: 69px;"><div class="box">Manage</div></div></th>
              
                </tr>
              </thead>
              <tbody><!-- ngRepeat: dimItem in dimDevices -->
              <tr>
              <td><select style="max-width: 150px" ng-options="mapType as mapType[1] for mapType in bridge.mapTypes track by mapType[0]" ng-model="newDimItem.type" class="ng-pristine ng-untouched ng-valid ng-empty"><option value="?" selected="selected"></option><option label="Execute Command/Script/Program" value="cmdDevice">Execute Command/Script/Program</option><option label="Domoticz Device" value="domoticzDevice">Domoticz Device</option><option label="HAL Device" value="halDevice">HAL Device</option><option label="HAL Home Status" value="halHome">HAL Home Status</option><option label="HAL Thermostat" value="halThermoSet">HAL Thermostat</option><option label="HAL Button" value="halButton">HAL Button</option><option label="Harmony Activity" value="harmonyActivity">Harmony Activity</option><option label="Harmony Button" value="harmonyButton">Harmony Button</option><option label="HomeAssistant Device" value="hassDevice">HomeAssistant Device</option><option label="HomeWizard Device" value="homewizardDevice">HomeWizard Device</option><option label="HTTP Device" value="httpDevice">HTTP Device</option><option label="Hue Device" value="hueDevice">Hue Device</option><option label="LIFX Device" value="lifxDevice">LIFX Device</option><option label="MQTT Message" value="mqttMessage">MQTT Message</option><option label="Nest Home Status" value="nestHomeAway">Nest Home Status</option><option label="Nest Thermostat" value="nestThermoSet">Nest Thermostat</option><option label="TCP Device" value="tcpDevice">TCP Device</option><option label="UDP Device" value="udpDevice">UDP Device</option><option label="Vera Device" value="veraDevice">Vera Device</option><option label="Vera Scene" value="veraScene">Vera Scene</option><option label="Fibaro Device" value="fibaroDevice">Fibaro Device</option><option label="Fibaro Scene" value="fibaroScene">Fibaro Scene</option><option label="Somfy Device" value="somfyDevice">Somfy Device</option><option label="OpenHAB Device" value="openhabDevice">OpenHAB Device</option><option label="FHEM Device" value="fhemDevice">FHEM Device</option><option label="Broadlink Device" value="broadlinkDevice">Broadlink Device</option></select></td>
                <td><textarea rows="1" cols="20" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="item-target" ng-model="newDimItem.item" style="min-width: 600px" placeholder="The Call"></textarea></td>
                <td><textarea rows="1" cols="4" class="form-control ng-pristine ng-untouched ng-valid ng-empty" style="max-width: 80px; min-width: 80px" id="item-delay" ng-model="newDimItem.delay" placeholder="millis"></textarea></td>
                <td><textarea rows="1" cols="2" class="form-control ng-pristine ng-untouched ng-valid ng-empty" style="max-width: 80px; min-width: 80px" id="item-count" ng-model="newDimItem.count" placeholder="number"></textarea></td>
                <td><textarea rows="1" cols="16" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="item-filterIPs" ng-model="newDimItem.filterIPs" placeholder="restrict IPs"></textarea></td> 
                <td><select name="item-http-verb" id="item-http-verb" style="max-width: 80px" ng-model="newDimItem.httpVerb" class="ng-pristine ng-untouched ng-valid ng-empty">
                    <option value="" selected="selected">---</option>
                    <!-- not selected / blank option -->
                    <option value="GET">GET</option>
                    <option value="PUT">PUT</option>
                    <option value="POST">POST</option>
                </select></td>
                <td><textarea rows="1" cols="16" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="item-httpBody" ng-model="newDimItem.httpBody" placeholder="body args"></textarea></td>
                <td><textarea rows="1" cols="16" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="item-httpHeaders" ng-model="newDimItem.httpHeaders" placeholder="format like: [{&quot;name&quot;:&quot;A name&quot;,&quot;value&quot;:&quot;a value&quot;}]"></textarea></td>
                <td><select name="item-content-type" id="item-content-type" style="max-width: 160px" ng-model="newDimItem.contentType" class="ng-pristine ng-untouched ng-valid ng-empty">
                    <option value="" selected="selected">---Please select---</option>
                    <!-- not selected / blank option -->
                    <option value="application/atom+xml">application/atom+xml</option>
                    <option value="application/x-www-form-urlencoded">application/x-www-form-urlencoded</option>
                    <option value="application/json">application/json</option>
                    <option value="application/octet-stream">application/octet-stream</option>
                    <option value="application/svg+xml">application/svg+xml</option>
                    <option value="application/xhtml+xml">application/xhtml+xml</option>
                    <option value="application/xml">application/xml</option>
                    <option value="*">*</option>
                    <option value="multipart/form-data">multipart/form-data</option>
                    <option value="text/html">text/html</option>
                    <option value="text/plain">text/plain</option>
                    <option value="text/xml">text/xml</option>
                    <option value="*/*">*/*</option>
                </select></td>
                <td><button class="btn btn-success" type="submit" ng-click="addItemDim(newDimItem)">Add</button></td>
              
              </tr>
            </tbody></table>
            </div></div></scrollable-table></td>
        </tr>
        <tr ng-hide="!showUrls" class="ng-hide">
          <td><label>OffUrl</label></td>

          <td><textarea class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="device-off-url" style="min-height: 250px; min-width: 1300px" ng-model="offUrl" placeholder="default"></textarea></td>
        </tr>
        
        <tr ng-hide="showUrls">
          <td><label>Off Items</label></td>

          <td><scrollable-table watch="offDevices" class="ng-isolate-scope"><div class="scrollableContainer"><div class="headerSpacer"></div><div class="scrollArea" ng-transclude="">
            <div class="col-xs-12 col-md-4 ng-scope">
                  </div><div class="col-xs-12 col-md-4 ng-scope">
                </div><div class="col-xs-12 col-md-4 ng-scope">
                </div><table class="table table-bordered table-striped table-hover ng-scope">
              <thead>
                <tr>
              <th><div class="th-inner" title="Type" style="width: 166px;"><div class="box">Type</div></div></th>
                  <th><div class="th-inner" title="Target Item" style="width: 617px;"><div class="box">Target Item</div></div></th>
                  <th><div class="th-inner" title="Delay" style="width: 97px;"><div class="box">Delay</div></div></th>
                  <th><div class="th-inner" title="Count" style="width: 97px;"><div class="box">Count</div></div></th>
                  <th><div class="th-inner" title="Filter IPs" style="width: 43px;"><div class="box">Filter IPs</div></div></th>
                  <th><div class="th-inner" title="Http Verb" style="width: 79px;"><div class="box">Http Verb</div></div></th>
                  <th><div class="th-inner" title="Http Body" style="width: 43px;"><div class="box">Http Body</div></div></th>
                  <th><div class="th-inner" title="Http Headers" style="width: 43px;"><div class="box">Http Headers</div></div></th>
                  <th><div class="th-inner" title="Content Type" style="width: 177px;"><div class="box">Content Type</div></div></th>
                  <th><div class="th-inner" title="Manage" style="width: 69px;"><div class="box">Manage</div></div></th>
              
                </tr>
              </thead>
              <tbody><!-- ngRepeat: offItem in offDevices -->
              <tr>
              <td><select style="max-width: 150px" ng-options="mapType as mapType[1] for mapType in bridge.mapTypes track by mapType[0]" ng-model="newOffItem.type" class="ng-pristine ng-untouched ng-valid ng-empty"><option value="?" selected="selected"></option><option label="Execute Command/Script/Program" value="cmdDevice">Execute Command/Script/Program</option><option label="Domoticz Device" value="domoticzDevice">Domoticz Device</option><option label="HAL Device" value="halDevice">HAL Device</option><option label="HAL Home Status" value="halHome">HAL Home Status</option><option label="HAL Thermostat" value="halThermoSet">HAL Thermostat</option><option label="HAL Button" value="halButton">HAL Button</option><option label="Harmony Activity" value="harmonyActivity">Harmony Activity</option><option label="Harmony Button" value="harmonyButton">Harmony Button</option><option label="HomeAssistant Device" value="hassDevice">HomeAssistant Device</option><option label="HomeWizard Device" value="homewizardDevice">HomeWizard Device</option><option label="HTTP Device" value="httpDevice">HTTP Device</option><option label="Hue Device" value="hueDevice">Hue Device</option><option label="LIFX Device" value="lifxDevice">LIFX Device</option><option label="MQTT Message" value="mqttMessage">MQTT Message</option><option label="Nest Home Status" value="nestHomeAway">Nest Home Status</option><option label="Nest Thermostat" value="nestThermoSet">Nest Thermostat</option><option label="TCP Device" value="tcpDevice">TCP Device</option><option label="UDP Device" value="udpDevice">UDP Device</option><option label="Vera Device" value="veraDevice">Vera Device</option><option label="Vera Scene" value="veraScene">Vera Scene</option><option label="Fibaro Device" value="fibaroDevice">Fibaro Device</option><option label="Fibaro Scene" value="fibaroScene">Fibaro Scene</option><option label="Somfy Device" value="somfyDevice">Somfy Device</option><option label="OpenHAB Device" value="openhabDevice">OpenHAB Device</option><option label="FHEM Device" value="fhemDevice">FHEM Device</option><option label="Broadlink Device" value="broadlinkDevice">Broadlink Device</option></select></td>
                <td><textarea rows="1" cols="20" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="item-target" ng-model="newOffItem.item" style="min-width: 600px" placeholder="The Call"></textarea></td>
                <td><textarea rows="1" cols="4" class="form-control ng-pristine ng-untouched ng-valid ng-empty" style="max-width: 80px; min-width: 80px" id="item-delay" ng-model="newOffItem.delay" placeholder="millis"></textarea></td>
                <td><textarea rows="1" cols="2" class="form-control ng-pristine ng-untouched ng-valid ng-empty" style="max-width: 80px; min-width: 80px" id="item-count" ng-model="newOffItem.count" placeholder="number"></textarea></td>
                <td><textarea rows="1" cols="16" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="item-filterIPs" ng-model="newOffItem.filterIPs" placeholder="restrict IPs"></textarea></td>
                <td><select name="item-http-verb" id="item-http-verb" style="max-width: 80px" ng-model="newOffItem.httpVerb" class="ng-pristine ng-untouched ng-valid ng-empty">
                    <option value="" selected="selected">---</option>
                    <!-- not selected / blank option -->
                    <option value="GET">GET</option>
                    <option value="PUT">PUT</option>
                    <option value="POST">POST</option>
                </select></td>
                <td><textarea rows="1" cols="16" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="item-httpBody" ng-model="newOffItem.httpBody" placeholder="body args"></textarea></td>
                <td><textarea rows="1" cols="16" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="item-httpHeaders" ng-model="newOffItem.httpHeaders" placeholder="format like: [{&quot;name&quot;:&quot;A name&quot;,&quot;value&quot;:&quot;a value&quot;}]"></textarea></td>
                <td><select name="item-content-type" id="item-content-type" style="max-width: 160px" ng-model="newOffItem.contentType" class="ng-pristine ng-untouched ng-valid ng-empty">
                    <option value="" selected="selected">---Please select---</option>
                    <!-- not selected / blank option -->
                    <option value="application/atom+xml">application/atom+xml</option>
                    <option value="application/x-www-form-urlencoded">application/x-www-form-urlencoded</option>
                    <option value="application/json">application/json</option>
                    <option value="application/octet-stream">application/octet-stream</option>
                    <option value="application/svg+xml">application/svg+xml</option>
                    <option value="application/xhtml+xml">application/xhtml+xml</option>
                    <option value="application/xml">application/xml</option>
                    <option value="*">*</option>
                    <option value="multipart/form-data">multipart/form-data</option>
                    <option value="text/html">text/html</option>
                    <option value="text/plain">text/plain</option>
                    <option value="text/xml">text/xml</option>
                    <option value="*/*">*/*</option>
                </select></td>
                <td><button class="btn btn-success" type="submit" ng-click="addItemOff(newOffItem)">Add</button></td>
              
              </tr>
            </tbody></table>
            </div></div></scrollable-table></td>
        </tr>
        <tr ng-hide="!showUrls" class="ng-hide">
          <td><label>ColorUrl</label></td>

          <td><textarea class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="device-color-url" style="min-height: 250px; min-width: 1300px" ng-model="colorUrl" placeholder="default"></textarea></td>
        </tr>
        <tr ng-hide="showUrls">
          <td><label>Color Items</label></td>

          <td><scrollable-table watch="colorDevices" class="ng-isolate-scope"><div class="scrollableContainer"><div class="headerSpacer"></div><div class="scrollArea" ng-transclude="">
            <div class="col-xs-12 col-md-4 ng-scope">
                  </div><div class="col-xs-12 col-md-4 ng-scope">
                </div><div class="col-xs-12 col-md-4 ng-scope">
                </div><table class="table table-bordered table-striped table-hover ng-scope">
              <thead>
                <tr>
              <th><div class="th-inner" title="Type" style="width: 166px;"><div class="box">Type</div></div></th>
                  <th><div class="th-inner" title="Target Item" style="width: 617px;"><div class="box">Target Item</div></div></th>
                  <th><div class="th-inner" title="Delay" style="width: 97px;"><div class="box">Delay</div></div></th>
                  <th><div class="th-inner" title="Count" style="width: 97px;"><div class="box">Count</div></div></th>
                  <th><div class="th-inner" title="Filter IPs" style="width: 43px;"><div class="box">Filter IPs</div></div></th>
                  <th><div class="th-inner" title="Http Verb" style="width: 79px;"><div class="box">Http Verb</div></div></th>
                  <th><div class="th-inner" title="Http Body" style="width: 43px;"><div class="box">Http Body</div></div></th>
                  <th><div class="th-inner" title="Http Headers" style="width: 43px;"><div class="box">Http Headers</div></div></th>
                  <th><div class="th-inner" title="Content Type" style="width: 177px;"><div class="box">Content Type</div></div></th>
                  <th><div class="th-inner" title="Manage" style="width: 69px;"><div class="box">Manage</div></div></th>
              
                </tr>
              </thead>
              <tbody><!-- ngRepeat: colorItem in colorDevices -->
              <tr>
              <td><select style="max-width: 150px" ng-options="mapType as mapType[1] for mapType in bridge.mapTypes track by mapType[0]" ng-model="newColorItem.type" class="ng-pristine ng-untouched ng-valid ng-empty"><option value="?" selected="selected"></option><option label="Execute Command/Script/Program" value="cmdDevice">Execute Command/Script/Program</option><option label="Domoticz Device" value="domoticzDevice">Domoticz Device</option><option label="HAL Device" value="halDevice">HAL Device</option><option label="HAL Home Status" value="halHome">HAL Home Status</option><option label="HAL Thermostat" value="halThermoSet">HAL Thermostat</option><option label="HAL Button" value="halButton">HAL Button</option><option label="Harmony Activity" value="harmonyActivity">Harmony Activity</option><option label="Harmony Button" value="harmonyButton">Harmony Button</option><option label="HomeAssistant Device" value="hassDevice">HomeAssistant Device</option><option label="HomeWizard Device" value="homewizardDevice">HomeWizard Device</option><option label="HTTP Device" value="httpDevice">HTTP Device</option><option label="Hue Device" value="hueDevice">Hue Device</option><option label="LIFX Device" value="lifxDevice">LIFX Device</option><option label="MQTT Message" value="mqttMessage">MQTT Message</option><option label="Nest Home Status" value="nestHomeAway">Nest Home Status</option><option label="Nest Thermostat" value="nestThermoSet">Nest Thermostat</option><option label="TCP Device" value="tcpDevice">TCP Device</option><option label="UDP Device" value="udpDevice">UDP Device</option><option label="Vera Device" value="veraDevice">Vera Device</option><option label="Vera Scene" value="veraScene">Vera Scene</option><option label="Fibaro Device" value="fibaroDevice">Fibaro Device</option><option label="Fibaro Scene" value="fibaroScene">Fibaro Scene</option><option label="Somfy Device" value="somfyDevice">Somfy Device</option><option label="OpenHAB Device" value="openhabDevice">OpenHAB Device</option><option label="FHEM Device" value="fhemDevice">FHEM Device</option><option label="Broadlink Device" value="broadlinkDevice">Broadlink Device</option></select></td>
                <td><textarea rows="1" cols="20" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="item-target" ng-model="newColorItem.item" style="min-width: 600px" placeholder="The Call"></textarea></td>
                <td><textarea rows="1" cols="4" class="form-control ng-pristine ng-untouched ng-valid ng-empty" style="max-width: 80px; min-width: 80px" id="item-delay" ng-model="newColorItem.delay" placeholder="millis"></textarea></td>
                <td><textarea rows="1" cols="2" class="form-control ng-pristine ng-untouched ng-valid ng-empty" style="max-width: 80px; min-width: 80px" id="item-count" ng-model="newColorItem.count" placeholder="number"></textarea></td>
                <td><textarea rows="1" cols="16" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="item-filterIPs" ng-model="newColorItem.filterIPs" placeholder="restrict IPs"></textarea></td>
                <td><select name="item-http-verb" id="item-http-verb" style="max-width: 80px" ng-model="newColorItem.httpVerb" class="ng-pristine ng-untouched ng-valid ng-empty">
                    <option value="" selected="selected">---</option>
                    <!-- not selected / blank option -->
                    <option value="GET">GET</option>
                    <option value="PUT">PUT</option>
                    <option value="POST">POST</option>
                </select></td>
                <td><textarea rows="1" cols="16" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="item-httpBody" ng-model="newColorItem.httpBody" placeholder="body args"></textarea></td>
                <td><textarea rows="1" cols="16" class="form-control ng-pristine ng-untouched ng-valid ng-empty" id="item-httpHeaders" ng-model="newColorItem.httpHeaders" placeholder="format like: [{&quot;name&quot;:&quot;A name&quot;,&quot;value&quot;:&quot;a value&quot;}]"></textarea></td>
                <td><select name="item-content-type" id="item-content-type" style="max-width: 160px" ng-model="newColorItem.contentType" class="ng-pristine ng-untouched ng-valid ng-empty">
                    <option value="" selected="selected">---Please select---</option>
                    <!-- not selected / blank option -->
                    <option value="application/atom+xml">application/atom+xml</option>
                    <option value="application/x-www-form-urlencoded">application/x-www-form-urlencoded</option>
                    <option value="application/json">application/json</option>
                    <option value="application/octet-stream">application/octet-stream</option>
                    <option value="application/svg+xml">application/svg+xml</option>
                    <option value="application/xhtml+xml">application/xhtml+xml</option>
                    <option value="application/xml">application/xml</option>
                    <option value="*">*</option>
                    <option value="multipart/form-data">multipart/form-data</option>
                    <option value="text/html">text/html</option>
                    <option value="text/plain">text/plain</option>
                    <option value="text/xml">text/xml</option>
                    <option value="*/*">*/*</option>
                </select></td>
                <td><button class="btn btn-success" type="submit" ng-click="addItemColor(newColorItem)">Add</button></td>
              
              </tr>
            </tbody></table>
            </div></div></scrollable-table></td>
        </tr>
        <tr>
          <td><label>Legacy Fields <a ng-click="toggleButtons()"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a></label>
          </td>
          <td>
          </td>
        </tr>
        <!-- ngIf: buttonsVisible -->
        <!-- ngIf: buttonsVisible -->
        <!-- ngIf: buttonsVisible -->
        <!-- ngIf: buttonsVisible -->
        <!-- ngIf: buttonsVisible -->
        <!-- ngIf: buttonsVisible -->
      </tbody></table>
    </form>
  </div>
</div></div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
  <script src="js/angular-sanitize.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ngToast.min.js"></script>
  <script src="js/rzslider.min.js"></script>
    <script src="js/ngDialog.min.js"></script>
    <script src="js/angular-scrollable-table.min.js"></script>
    <script src="js/strength-meter.min.js"></script>
    <script src="js/angular-base64.min.js"></script>
    <script src="js/angular-resource.min.js"></script>
    <script src="js/ngStorage.min.js"></script>
    <script src="js/bootstrap-colorpicker-module.min.js"></script>
    <script src="scripts/app.js"></script>

</body></html>