<html lang="en" ng-app="habridge" class="ng-scope"><head><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HA Bridge</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="css/ngToast.min.css" rel="stylesheet">
  <link href="css/rzslider.min.css" rel="stylesheet">
  <link href="css/ngDialog.min.css" rel="stylesheet">
  <link href="css/ngDialog-theme-default.min.css" rel="stylesheet">
  <link href="css/scrollable-table.css" rel="stylesheet">
  <link href="css/strength-meter.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/html5shiv.min.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
  <div class="ng-toast ng-toast--right ng-toast--top "><ul class="ng-toast__list"><!-- ngRepeat: message in messages --></ul></div>

  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container ng-scope" ng-controller="VersionController">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">HA Bridge</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="http://echo.amazon.com/#cards" target="_blank">My Echo</a></li>
          <li class="dropdown">
            <a id="dLabel1" href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Help <span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li><a href="https://github.com/bwssytems/ha-bridge/blob/master/README.md" target="_blank">Readme</a></li>
              <li><a href="https://github.com/bwssytems/ha-bridge/wiki/HA-Bridge-FAQs" target="_blank">FAQ</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a id="dLabel2" href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About <span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="dLabel">
              <li><a href="http://www.bwssystems.com" target="_blank">Developed by BWS Systems</a></li>
              <li><a href="http://www.amazon.com/echo" target="_blank">Amazon Echo</a></li>
              <li><a href="" class="ng-binding">HA Bridge Version 4.5.6</a></li>
              <li><center>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="ng-pristine ng-valid">
                <input type="hidden" name="cmd" value="_s-xclick" autocomplete="off">
                <input type="hidden" name="encrypted" value="-----BEGIN PKCS7-----MIIHRwYJKoZIhvcNAQcEoIIHODCCBzQCAQExggEwMIIBLAIBADCBlDCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb20CAQAwDQYJKoZIhvcNAQEBBQAEgYBpwBoNVLyAVL+oME3onHbjHih2Dytp44O19yFhcdCEvFrQuocbCof59ROBmGZ8brRPKWO3DfmjAKeT3aLNGtA5Q93qOHSxudAq3P9+vFXIwh/b2gcwkk3QSKrgP5gtAZVDFk9zbSphz4DC7bjbuw07LDgueTvR9yJs+4GwIANmCDELMAkGBSsOAwIaBQAwgcQGCSqGSIb3DQEHATAUBggqhkiG9w0DBwQIST8/PhLzoeeAgaDFrLyqqhzxD92bz/hSR3EwXkMHy3WUYYukZsV3qBqw1NH1IjbDoBGDKKmkc8NNRaRCohjEHNpPavK4t365DBspGa4Y56GMUi600qM633NeEqjCF263z/2hGM2mSlKInWqeROLyA+K/ANiB94QBtT/9odVwv2ZDUYV6wAwLGUTIrq9jInIaPxdw/Snxg/zcGTcIOHq1Z697Gg0kGjZ/GJA5oIIDhzCCA4MwggLsoAMCAQICAQAwDQYJKoZIhvcNAQEFBQAwgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMB4XDTA0MDIxMzEwMTMxNVoXDTM1MDIxMzEwMTMxNVowgY4xCzAJBgNVBAYTAlVTMQswCQYDVQQIEwJDQTEWMBQGA1UEBxMNTW91bnRhaW4gVmlldzEUMBIGA1UEChMLUGF5UGFsIEluYy4xEzARBgNVBAsUCmxpdmVfY2VydHMxETAPBgNVBAMUCGxpdmVfYXBpMRwwGgYJKoZIhvcNAQkBFg1yZUBwYXlwYWwuY29tMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDBR07d/ETMS1ycjtkpkvjXZe9k+6CieLuLsPumsJ7QC1odNz3sJiCbs2wC0nLE0uLGaEtXynIgRqIddYCHx88pb5HTXv4SZeuv0Rqq4+axW9PLAAATU8w04qqjaSXgbGLP3NmohqM6bV9kZZwZLR/klDaQGo1u9uDb9lr4Yn+rBQIDAQABo4HuMIHrMB0GA1UdDgQWBBSWn3y7xm8XvVk/UtcKG+wQ1mSUazCBuwYDVR0jBIGzMIGwgBSWn3y7xm8XvVk/UtcKG+wQ1mSUa6GBlKSBkTCBjjELMAkGA1UEBhMCVVMxCzAJBgNVBAgTAkNBMRYwFAYDVQQHEw1Nb3VudGFpbiBWaWV3MRQwEgYDVQQKEwtQYXlQYWwgSW5jLjETMBEGA1UECxQKbGl2ZV9jZXJ0czERMA8GA1UEAxQIbGl2ZV9hcGkxHDAaBgkqhkiG9w0BCQEWDXJlQHBheXBhbC5jb22CAQAwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQCBXzpWmoBa5e9fo6ujionW1hUhPkOBakTr3YCDjbYfvJEiv/2P+IobhOGJr85+XHhN0v4gUkEDI8r2/rNk1m0GA8HKddvTjyGw/XqXa+LSTlDYkqI8OwR8GEYj4efEtcRpRYBxV8KxAW93YDWzFGvruKnnLbDAF6VR5w/cCMn5hzGCAZowggGWAgEBMIGUMIGOMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExFjAUBgNVBAcTDU1vdW50YWluIFZpZXcxFDASBgNVBAoTC1BheVBhbCBJbmMuMRMwEQYDVQQLFApsaXZlX2NlcnRzMREwDwYDVQQDFAhsaXZlX2FwaTEcMBoGCSqGSIb3DQEJARYNcmVAcGF5cGFsLmNvbQIBADAJBgUrDgMCGgUAoF0wGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMTcwMTIyMjI0MTM5WjAjBgkqhkiG9w0BCQQxFgQUS5OJj8biC631cKpwpD1C1GhZ8TIwDQYJKoZIhvcNAQEBBQAEgYAUzuZG6orxXOecloemF0q/4TKDHypg7XDgZigo1dsRNBWSgkQmZas+f1c0RikEx4Yx8INrwONyh3awPt81JVp0lP+VSXOxMAGFhk8YvseDJmB5v4er1kjLZIp7/aH85fRZ8JnfPviXrbp4znFk2m04ulTiipubTJQYFWPXANc58A==-----END PKCS7-----
                " autocomplete="off">
                <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                </form>
                </center>
              </li>
            </ul>
          </li>
          <li><a href="/login">Login/Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ngView: --><div ng-view="" prerender-action="authorized()" class="ng-scope">
<ul class="nav nav-pills ng-scope" role="tablist">
  <li role="presentation" class="active"><a href="/">Bridge
      Devices</a></li>
  <li role="presentation"><a href="/system">Bridge Control</a></li>
  <li role="presentation"><a href="/logs">Logs</a></li>
  <!-- ngIf: bridge.showVera -->
  <!-- ngIf: bridge.showVera -->
  <!-- ngIf: bridge.showHarmony -->
  <!-- ngIf: bridge.showHarmony -->
  <!-- ngIf: bridge.showNest -->
  <!-- ngIf: bridge.showHue -->
  <!-- ngIf: bridge.showHal -->
  <!-- ngIf: bridge.showMqtt -->
  <!-- ngIf: bridge.showHass -->
  <!-- ngIf: bridge.showDomoticz -->
  <!-- ngIf: bridge.showSomfy -->
  <!-- ngIf: bridge.showLifx -->
  <li role="presentation"><a href="/editdevice">Add/Edit</a></li>
</ul>
<div postrender-action="goToRow()" class="ng-scope">
<div class="panel panel-default">
  <div class="panel-heading">
    <h1 class="panel-title ng-binding">Current devices (27)</h1>
  </div>
  <div class="panel-body">

    <p>
      <button class="btn btn-primary" type="submit" ng-click="renumberDevices()">Renumber Devices</button>
      <!-- ngIf: bridge.securityInfo.useLinkButton -->
    </p>
  <scrollable-table watch="bridge.devices" class="ng-isolate-scope"><div class="scrollableContainer"><div class="headerSpacer"></div><div class="scrollArea" ng-transclude="">
  <table class="table table-bordered table-striped table-hover ng-scope">
    <thead>
      <tr>
        <th><div class="th-inner" title="Row" style="width: 40px; margin-left: 0px;"><div class="box">Row</div></div></th>
        <th sortable-header="" col="id" comparator-fn="comparatorUniqueId" class="ng-scope"><div class="th-inner" title="ID" style="width: 40px; margin-left: 0px;"><div class="box"><div ng-mouseenter="enter()" ng-mouseleave="leave()"><div class="title" ng-transclude="">ID</div><span class="orderWrapper"><span class="order ng-hide" ng-show="focused || isActive()" ng-click="toggleSort($event)" ng-class="{active:isActive()}"><i ng-show="isAscending()" class="glyphicon glyphicon-chevron-up"></i><i ng-show="!isAscending()" class="glyphicon glyphicon-chevron-down ng-hide"></i></span></span></div></div></div></th>
        <th sortable-header="" col="name" class="ng-scope"><div class="th-inner" title="Name" style="width: 126px; margin-left: 0px;"><div class="box"><div ng-mouseenter="enter()" ng-mouseleave="leave()"><div class="title" ng-transclude="">Name</div><span class="orderWrapper"><span class="order ng-hide" ng-show="focused || isActive()" ng-click="toggleSort($event)" ng-class="{active:isActive()}"><i ng-show="isAscending()" class="glyphicon glyphicon-chevron-up"></i><i ng-show="!isAscending()" class="glyphicon glyphicon-chevron-down ng-hide"></i></span></span></div></div></div></th>
        <th sortable-header="" col="description" class="ng-scope"><div class="th-inner" title="Description" style="width: 126px; margin-left: 0px;"><div class="box"><div ng-mouseenter="enter()" ng-mouseleave="leave()"><div class="title" ng-transclude="">Description</div><span class="orderWrapper"><span class="order ng-hide" ng-show="focused || isActive()" ng-click="toggleSort($event)" ng-class="{active:isActive()}"><i ng-show="isAscending()" class="glyphicon glyphicon-chevron-up"></i><i ng-show="!isAscending()" class="glyphicon glyphicon-chevron-down ng-hide"></i></span></span></div></div></div></th>
        <th sortable-header="" col="devicestate" class="ng-scope"><div class="th-inner" title="Device State" style="width: 621px; margin-left: 0px;"><div class="box"><div ng-mouseenter="enter()" ng-mouseleave="leave()"><div class="title" ng-transclude="">Device State</div><span class="orderWrapper"><span class="order ng-hide" ng-show="focused || isActive()" ng-click="toggleSort($event)" ng-class="{active:isActive()}"><i ng-show="isAscending()" class="glyphicon glyphicon-chevron-up"></i><i ng-show="!isAscending()" class="glyphicon glyphicon-chevron-down ng-hide"></i></span></span></div></div></div></th>
        <th sortable-header="" col="deviceType" class="ng-scope"><div class="th-inner" title="Type" style="width: 40px; margin-left: 0px;"><div class="box"><div ng-mouseenter="enter()" ng-mouseleave="leave()"><div class="title" ng-transclude="">Type</div><span class="orderWrapper"><span class="order ng-hide" ng-show="focused || isActive()" ng-click="toggleSort($event)" ng-class="{active:isActive()}"><i ng-show="isAscending()" class="glyphicon glyphicon-chevron-up"></i><i ng-show="!isAscending()" class="glyphicon glyphicon-chevron-down ng-hide"></i></span></span></div></div></div></th>
        <th sortable-header="" col="targetDevice" class="ng-scope"><div class="th-inner" title="Target" style="width: 40px; margin-left: 0px;"><div class="box"><div ng-mouseenter="enter()" ng-mouseleave="leave()"><div class="title" ng-transclude="">Target</div><span class="orderWrapper"><span class="order ng-hide" ng-show="focused || isActive()" ng-click="toggleSort($event)" ng-class="{active:isActive()}"><i ng-show="isAscending()" class="glyphicon glyphicon-chevron-up"></i><i ng-show="!isAscending()" class="glyphicon glyphicon-chevron-down ng-hide"></i></span></span></div></div></div></th>
        <th sortable-header="" col="inactive" class="ng-scope"><div class="th-inner" title="Inactive" style="width: 47px; margin-left: 0px;"><div class="box"><div ng-mouseenter="enter()" ng-mouseleave="leave()"><div class="title" ng-transclude="">Inactive</div><span class="orderWrapper"><span class="order ng-hide" ng-show="focused || isActive()" ng-click="toggleSort($event)" ng-class="{active:isActive()}"><i ng-show="isAscending()" class="glyphicon glyphicon-chevron-up"></i><i ng-show="!isAscending()" class="glyphicon glyphicon-chevron-down ng-hide"></i></span></span></div></div></div></th>
        <th sortable-header="" col="noState" class="ng-scope"><div class="th-inner" title="No State" style="width: 47px; margin-left: 0px;"><div class="box"><div ng-mouseenter="enter()" ng-mouseleave="leave()"><div class="title" ng-transclude="">No State</div><span class="orderWrapper"><span class="order ng-hide" ng-show="focused || isActive()" ng-click="toggleSort($event)" ng-class="{active:isActive()}"><i ng-show="isAscending()" class="glyphicon glyphicon-chevron-up"></i><i ng-show="!isAscending()" class="glyphicon glyphicon-chevron-down ng-hide"></i></span></span></div></div></div></th>
        <th><div class="th-inner" title="Actions" style="width: 106px; margin-left: 0px;"><div class="box">Actions</div></div></th>
      </tr>
    </thead>
    <tbody><!-- ngRepeat: device in bridge.devices --><tr ng-repeat="device in bridge.devices" row-id="22" ng-class="{info: bridge.viewDevId == device.id}" class="ng-scope">
      <td class="ng-binding">1</td>
      <td class="ng-binding">22</td>
      <td class="ng-binding">First floor hallway</td>
      <td class="cr ng-binding">First floor hallway</td>
      <td class="cr ng-binding">on=false,bri=false,hue=0,sat=0,effect=none,ct=0,alert=none,colormode=,reachable=true,XYList=</td>
      <td class="ng-binding"></td>
      <td class="ng-binding"></td>
      <td class="ng-binding">false</td>
      <td class="ng-binding">false</td>
      <td>
        <p>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'on')">Test ON</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'dim')">Test Dim</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'off')">Test OFF</button>
          <button class="btn btn-warning" type="submit" ng-click="editDevice(device)">Edit/Copy</button>
          <button class="btn btn-danger" type="submit" ng-click="deleteDevice(device)">Delete</button>
        </p>
      </td>
    </tr><!-- end ngRepeat: device in bridge.devices --><tr ng-repeat="device in bridge.devices" row-id="23" ng-class="{info: bridge.viewDevId == device.id}" class="ng-scope">
      <td class="ng-binding">2</td>
      <td class="ng-binding">23</td>
      <td class="ng-binding">First floor Flex room</td>
      <td class="cr ng-binding">First floor Flex room</td>
      <td class="cr ng-binding">on=true,bri=true,hue=0,sat=0,effect=none,ct=0,alert=none,colormode=,reachable=true,XYList=</td>
      <td class="ng-binding"></td>
      <td class="ng-binding"></td>
      <td class="ng-binding">false</td>
      <td class="ng-binding">false</td>
      <td>
        <p>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'on')">Test ON</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'dim')">Test Dim</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'off')">Test OFF</button>
          <button class="btn btn-warning" type="submit" ng-click="editDevice(device)">Edit/Copy</button>
          <button class="btn btn-danger" type="submit" ng-click="deleteDevice(device)">Delete</button>
        </p>
      </td>
    </tr><!-- end ngRepeat: device in bridge.devices --><tr ng-repeat="device in bridge.devices" row-id="24" ng-class="{info: bridge.viewDevId == device.id}" class="ng-scope">
      <td class="ng-binding">3</td>
      <td class="ng-binding">24</td>
      <td class="ng-binding">XLab</td>
      <td class="cr ng-binding">XLab</td>
      <td class="cr ng-binding">on=false,bri=false,hue=0,sat=0,effect=none,ct=0,alert=none,colormode=,reachable=true,XYList=</td>
      <td class="ng-binding"></td>
      <td class="ng-binding"></td>
      <td class="ng-binding">false</td>
      <td class="ng-binding">false</td>
      <td>
        <p>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'on')">Test ON</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'dim')">Test Dim</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'off')">Test OFF</button>
          <button class="btn btn-warning" type="submit" ng-click="editDevice(device)">Edit/Copy</button>
          <button class="btn btn-danger" type="submit" ng-click="deleteDevice(device)">Delete</button>
        </p>
      </td>
    </tr><!-- end ngRepeat: device in bridge.devices --><tr ng-repeat="device in bridge.devices" row-id="25" ng-class="{info: bridge.viewDevId == device.id}" class="ng-scope">
      <td class="ng-binding">4</td>
      <td class="ng-binding">25</td>
      <td class="ng-binding">Floor 2 hallway</td>
      <td class="cr ng-binding">Innovation Center bathrooms and lockers</td>
      <td class="cr ng-binding">on=true,bri=true,hue=0,sat=0,effect=none,ct=0,alert=none,colormode=,reachable=true,XYList=</td>
      <td class="ng-binding"></td>
      <td class="ng-binding"></td>
      <td class="ng-binding">false</td>
      <td class="ng-binding">false</td>
      <td>
        <p>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'on')">Test ON</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'dim')">Test Dim</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'off')">Test OFF</button>
          <button class="btn btn-warning" type="submit" ng-click="editDevice(device)">Edit/Copy</button>
          <button class="btn btn-danger" type="submit" ng-click="deleteDevice(device)">Delete</button>
        </p>
      </td>
    </tr><!-- end ngRepeat: device in bridge.devices --><tr ng-repeat="device in bridge.devices" row-id="26" ng-class="{info: bridge.viewDevId == device.id}" class="ng-scope">
      <td class="ng-binding">5</td>
      <td class="ng-binding">26</td>
      <td class="ng-binding">COMPASS Floor 2</td>
      <td class="cr ng-binding">COMPASS Floor 2</td>
      <td class="cr ng-binding">on=false,bri=false,hue=0,sat=0,effect=none,ct=0,alert=none,colormode=,reachable=true,XYList=</td>
      <td class="ng-binding"></td>
      <td class="ng-binding"></td>
      <td class="ng-binding">false</td>
      <td class="ng-binding">false</td>
      <td>
        <p>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'on')">Test ON</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'dim')">Test Dim</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'off')">Test OFF</button>
          <button class="btn btn-warning" type="submit" ng-click="editDevice(device)">Edit/Copy</button>
          <button class="btn btn-danger" type="submit" ng-click="deleteDevice(device)">Delete</button>
        </p>
      </td>
    </tr><!-- end ngRepeat: device in bridge.devices --><tr ng-repeat="device in bridge.devices" row-id="27" ng-class="{info: bridge.viewDevId == device.id}" class="ng-scope">
      <td class="ng-binding">6</td>
      <td class="ng-binding">27</td>
      <td class="ng-binding">Floor 2 Main</td>
      <td class="cr ng-binding">Floor 2 Main</td>
      <td class="cr ng-binding">on=false,bri=false,hue=0,sat=0,effect=none,ct=0,alert=none,colormode=,reachable=true,XYList=</td>
      <td class="ng-binding"></td>
      <td class="ng-binding"></td>
      <td class="ng-binding">false</td>
      <td class="ng-binding">false</td>
      <td>
        <p>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'on')">Test ON</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'dim')">Test Dim</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'off')">Test OFF</button>
          <button class="btn btn-warning" type="submit" ng-click="editDevice(device)">Edit/Copy</button>
          <button class="btn btn-danger" type="submit" ng-click="deleteDevice(device)">Delete</button>
        </p>
      </td>
    </tr><!-- end ngRepeat: device in bridge.devices --><tr ng-repeat="device in bridge.devices" row-id="29" ng-class="{info: bridge.viewDevId == device.id}" class="ng-scope">
      <td class="ng-binding">7</td>
      <td class="ng-binding">29</td>
      <td class="ng-binding">Floor 2 VR</td>
      <td class="cr ng-binding">VR room</td>
      <td class="cr ng-binding">on=false,bri=false,hue=0,sat=0,effect=none,ct=0,alert=none,colormode=,reachable=true,XYList=</td>
      <td class="ng-binding"></td>
      <td class="ng-binding"></td>
      <td class="ng-binding">false</td>
      <td class="ng-binding">false</td>
      <td>
        <p>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'on')">Test ON</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'dim')">Test Dim</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'off')">Test OFF</button>
          <button class="btn btn-warning" type="submit" ng-click="editDevice(device)">Edit/Copy</button>
          <button class="btn btn-danger" type="submit" ng-click="deleteDevice(device)">Delete</button>
        </p>
      </td>
    </tr><!-- end ngRepeat: device in bridge.devices --><tr ng-repeat="device in bridge.devices" row-id="30" ng-class="{info: bridge.viewDevId == device.id}" class="ng-scope">
      <td class="ng-binding">8</td>
      <td class="ng-binding">30</td>
      <td class="ng-binding">Floor 2 3D Printing Room</td>
      <td class="cr ng-binding">Floor 2 3D Printing Room</td>
      <td class="cr ng-binding">on=false,bri=false,hue=0,sat=0,effect=none,ct=0,alert=none,colormode=,reachable=true,XYList=</td>
      <td class="ng-binding"></td>
      <td class="ng-binding"></td>
      <td class="ng-binding">false</td>
      <td class="ng-binding">false</td>
      <td>
        <p>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'on')">Test ON</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'dim')">Test Dim</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'off')">Test OFF</button>
          <button class="btn btn-warning" type="submit" ng-click="editDevice(device)">Edit/Copy</button>
          <button class="btn btn-danger" type="submit" ng-click="deleteDevice(device)">Delete</button>
        </p>
      </td>
    </tr><!-- end ngRepeat: device in bridge.devices --><tr ng-repeat="device in bridge.devices" row-id="31" ng-class="{info: bridge.viewDevId == device.id}" class="ng-scope">
      <td class="ng-binding">9</td>
      <td class="ng-binding">31</td>
      <td class="ng-binding">Floor 3 Entryway</td>
      <td class="cr ng-binding">Floor 3 Entryway</td>
      <td class="cr ng-binding">on=true,bri=true,hue=0,sat=0,effect=none,ct=0,alert=none,colormode=,reachable=true,XYList=</td>
      <td class="ng-binding"></td>
      <td class="ng-binding"></td>
      <td class="ng-binding">false</td>
      <td class="ng-binding">false</td>
      <td>
        <p>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'on')">Test ON</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'dim')">Test Dim</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'off')">Test OFF</button>
          <button class="btn btn-warning" type="submit" ng-click="editDevice(device)">Edit/Copy</button>
          <button class="btn btn-danger" type="submit" ng-click="deleteDevice(device)">Delete</button>
        </p>
      </td>
    </tr><!-- end ngRepeat: device in bridge.devices --><tr ng-repeat="device in bridge.devices" row-id="10" ng-class="{info: bridge.viewDevId == device.id}" class="ng-scope">
      <td class="ng-binding">10</td>
      <td class="ng-binding">10</td>
      <td class="ng-binding">Floor 3 Room 300</td>
      <td class="cr ng-binding">Floor 3 Room 300</td>
      <td class="cr ng-binding">on=true,bri=true,hue=0,sat=0,effect=none,ct=0,alert=none,colormode=,reachable=true,XYList=</td>
      <td class="ng-binding"></td>
      <td class="ng-binding"></td>
      <td class="ng-binding">false</td>
      <td class="ng-binding">false</td>
      <td>
        <p>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'on')">Test ON</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'dim')">Test Dim</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'off')">Test OFF</button>
          <button class="btn btn-warning" type="submit" ng-click="editDevice(device)">Edit/Copy</button>
          <button class="btn btn-danger" type="submit" ng-click="deleteDevice(device)">Delete</button>
        </p>
      </td>
    </tr><!-- end ngRepeat: device in bridge.devices --><tr ng-repeat="device in bridge.devices" row-id="32" ng-class="{info: bridge.viewDevId == device.id}" class="ng-scope">
      <td class="ng-binding">11</td>
      <td class="ng-binding">32</td>
      <td class="ng-binding">Floor 3 Room 301</td>
      <td class="cr ng-binding">Floor 3 Room 301</td>
      <td class="cr ng-binding">on=false,bri=false,hue=0,sat=0,effect=none,ct=0,alert=none,colormode=,reachable=true,XYList=</td>
      <td class="ng-binding"></td>
      <td class="ng-binding"></td>
      <td class="ng-binding">false</td>
      <td class="ng-binding">false</td>
      <td>
        <p>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'on')">Test ON</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'dim')">Test Dim</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'off')">Test OFF</button>
          <button class="btn btn-warning" type="submit" ng-click="editDevice(device)">Edit/Copy</button>
          <button class="btn btn-danger" type="submit" ng-click="deleteDevice(device)">Delete</button>
        </p>
      </td>
    </tr><!-- end ngRepeat: device in bridge.devices --><tr ng-repeat="device in bridge.devices" row-id="11" ng-class="{info: bridge.viewDevId == device.id}" class="ng-scope">
      <td class="ng-binding">12</td>
      <td class="ng-binding">11</td>
      <td class="ng-binding">Floor 3 Room 302a</td>
      <td class="cr ng-binding">Floor 3 Room 302a</td>
      <td class="cr ng-binding">on=false,bri=false,hue=0,sat=0,effect=none,ct=0,alert=none,colormode=,reachable=true,XYList=</td>
      <td class="ng-binding"></td>
      <td class="ng-binding"></td>
      <td class="ng-binding">false</td>
      <td class="ng-binding">false</td>
      <td>
        <p>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'on')">Test ON</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'dim')">Test Dim</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'off')">Test OFF</button>
          <button class="btn btn-warning" type="submit" ng-click="editDevice(device)">Edit/Copy</button>
          <button class="btn btn-danger" type="submit" ng-click="deleteDevice(device)">Delete</button>
        </p>
      </td>
    </tr><!-- end ngRepeat: device in bridge.devices --><tr ng-repeat="device in bridge.devices" row-id="12" ng-class="{info: bridge.viewDevId == device.id}" class="ng-scope">
      <td class="ng-binding">13</td>
      <td class="ng-binding">12</td>
      <td class="ng-binding">Floor 3 Room 302b</td>
      <td class="cr ng-binding">Floor 3 Room 302b</td>
      <td class="cr ng-binding">on=false,bri=false,hue=0,sat=0,effect=none,ct=0,alert=none,colormode=,reachable=true,XYList=</td>
      <td class="ng-binding"></td>
      <td class="ng-binding"></td>
      <td class="ng-binding">false</td>
      <td class="ng-binding">false</td>
      <td>
        <p>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'on')">Test ON</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'dim')">Test Dim</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'off')">Test OFF</button>
          <button class="btn btn-warning" type="submit" ng-click="editDevice(device)">Edit/Copy</button>
          <button class="btn btn-danger" type="submit" ng-click="deleteDevice(device)">Delete</button>
        </p>
      </td>
    </tr><!-- end ngRepeat: device in bridge.devices --><tr ng-repeat="device in bridge.devices" row-id="13" ng-class="{info: bridge.viewDevId == device.id}" class="ng-scope">
      <td class="ng-binding">14</td>
      <td class="ng-binding">13</td>
      <td class="ng-binding">Floor 3 Room 334</td>
      <td class="cr ng-binding">Floor 3 Room 334</td>
      <td class="cr ng-binding">on=false,bri=false,hue=0,sat=0,effect=none,ct=0,alert=none,colormode=,reachable=true,XYList=</td>
      <td class="ng-binding"></td>
      <td class="ng-binding"></td>
      <td class="ng-binding">false</td>
      <td class="ng-binding">false</td>
      <td>
        <p>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'on')">Test ON</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'dim')">Test Dim</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'off')">Test OFF</button>
          <button class="btn btn-warning" type="submit" ng-click="editDevice(device)">Edit/Copy</button>
          <button class="btn btn-danger" type="submit" ng-click="deleteDevice(device)">Delete</button>
        </p>
      </td>
    </tr><!-- end ngRepeat: device in bridge.devices --><tr ng-repeat="device in bridge.devices" row-id="14" ng-class="{info: bridge.viewDevId == device.id}" class="ng-scope">
      <td class="ng-binding">15</td>
      <td class="ng-binding">14</td>
      <td class="ng-binding">Floor 3 Room 335</td>
      <td class="cr ng-binding">Student Workroom</td>
      <td class="cr ng-binding">on=true,bri=true,hue=0,sat=0,effect=none,ct=0,alert=none,colormode=,reachable=true,XYList=</td>
      <td class="ng-binding"></td>
      <td class="ng-binding"></td>
      <td class="ng-binding">false</td>
      <td class="ng-binding">false</td>
      <td>
        <p>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'on')">Test ON</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'dim')">Test Dim</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'off')">Test OFF</button>
          <button class="btn btn-warning" type="submit" ng-click="editDevice(device)">Edit/Copy</button>
          <button class="btn btn-danger" type="submit" ng-click="deleteDevice(device)">Delete</button>
        </p>
      </td>
    </tr><!-- end ngRepeat: device in bridge.devices --><tr ng-repeat="device in bridge.devices" row-id="17" ng-class="{info: bridge.viewDevId == device.id}" class="ng-scope">
      <td class="ng-binding">16</td>
      <td class="ng-binding">17</td>
      <td class="ng-binding">Floor 3 Conference Room</td>
      <td class="cr ng-binding">Floor 3 Conference</td>
      <td class="cr ng-binding">on=true,bri=true,hue=0,sat=0,effect=none,ct=0,alert=none,colormode=,reachable=true,XYList=</td>
      <td class="ng-binding"></td>
      <td class="ng-binding"></td>
      <td class="ng-binding">false</td>
      <td class="ng-binding">false</td>
      <td>
        <p>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'on')">Test ON</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'dim')">Test Dim</button>
          <button class="btn btn-info" type="submit" ng-click="testUrl(device, 'off')">Test OFF</button>
          <button class="btn btn-warning" type="submit" ng-click="editDevice(device)">Edit/Copy</button>
          <button class="btn btn-danger" type="submit" ng-click="deleteDevice(device)">Delete</button>
        </p>
      </td>
    </tr><!-- end ngRepeat: device in bridge.devices --><tr ng-repeat="device in bridge.devices" row-id="18" ng-class="{info: bridge.viewDevId == device.id}" class="ng-scope">

  </tbody></table>
  </div></div></scrollable-table>
  </div>
</div>
</div>
<div class="panel panel-default ng-scope">
  <div class="panel-heading">
    <h1 class="panel-title">
      Bridge Device DB Backup <a ng-click="toggleBk()"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></a>
    </h1>
  </div>
  <!-- ngIf: visibleBk -->
</div>

<script type="text/ng-template" id="valueDialog" class="ng-scope">
    <div class="ngdialog-message">
      <h2>Select value</h2>
        <p>
              <input type="radio" ng-model="valueType" value="percentage" ng-change="changeScale()"> Percentage
              <input type="radio" ng-model="valueType" value="raw" ng-change="changeScale()"> Raw
        </p>
        <p>
          <rzslider rz-slider-model="slider.value" rz-slider-options="slider.options"></rzslider>
        </p>
    </div>
    <div class="ngdialog-buttons mt">
      <button type="button" class="ngdialog-button ngdialog-button-primary" ng-click="setValue()">Set</button>
    </div>
  </script>
<script type="text/ng-template" id="deleteDialog" class="ng-scope">
    <div class="ngdialog-message">
      <h2>Device to Delete?</h2>
        <p></p>
        <p>Are you Sure?</p>
    </div>
    <div class="ngdialog-buttons mt">
      <button type="button" class="ngdialog-button ngdialog-button-error" ng-click="deleteDevice(device)">Delete</button>
    </div>
  </script>
</div>

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
  <script src="js/angular-sanitize.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/ngToast.min.js"></script>
  <script src="js/rzslider.min.js"></script>
    <script src="js/ngDialog.min.js"></script>
    <script src="js/angular-scrollable-table.min.js"></script>
    <script src="js/strength-meter.min.js"></script>
    <script src="js/angular-base64.min.js"></script>
    <script src="js/angular-resource.min.js"></script>
    <script src="js/ngStorage.min.js"></script>
    <script src="scripts/app.js"></script>

</body></html>
